<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
</head>
<body>

    <div class="clock">
        <div class="clock-face">
            <div class="circle"></div>
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>

    <style>
        *{
            margin: 0;
            padding: 0; 
            box-sizing: border-box;
        }
        .clock{
            background: url(/Day2/bg.jpg) no-repeat center/cover;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .clock-face{
            position: relative;
            width: 15rem;
            height: 15rem;
            border-radius: 50%;
            border: 2px solid #f8e3d92e;
            box-shadow:  0px 0px 25px 10px darkgoldenrod;;
            background-color: rgba(238, 216, 188, 0.312);
            
        }
        .circle{
            position: absolute;
            width: 20px;
            height: 20px;
            background: #eab731;
            top: 46%;
            left: 47.8%;
            border-radius: 50%;
            z-index: 100;
        }
        .hand.hour-hand{
            clip-path: polygon(30% 25%, 100% 25%, 100% 75%, 30% 75%, 0 50%);
            width:30% ;
            height: 15px;
            position: absolute;
            background: #3c3c3c;
            top: 47%;
            left: 22%;
            transform: rotate(90deg);
            transform-origin: 100%;
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.3, -0.01, 0.17, 4.21);
        }
        .hand.min-hand{
            clip-path: polygon(30% 25%, 100% 25%, 100% 75%, 30% 75%, 0 50%);
            width:43% ;
            height: 13px;
            position: absolute;
            background: #3c3c3c;
            top: 47%;
            left: 9%;
            transform: rotate(90deg);
            transform-origin: 100%;
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.3, -0.01, 0.17, 4.21);
        }
        .hand.second-hand{
            clip-path: polygon(30% 25%, 100% 25%, 100% 75%, 30% 75%, 0 50%);
            width:50% ;
            height: 10px;
            position: absolute;
            /* background: white; */
            top: 47%;
            left: 5px;
            transform: rotate(90deg);
            transform-origin: 100%;
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.3, -0.01, 0.17, 4.21);
            background: #ff4f4f;
        }
    </style>

    <script>
        const SecondHand = document.querySelector('.second-hand');
        const MinuteHand = document.querySelector('.min-hand');
        const HourHand = document.querySelector('.hour-hand');

        function setDate () {
            const now = new Date();
            const seconds = now.getSeconds();
            const secondsDeg =((seconds/60)*360)+90;
            SecondHand.style.transform = `rotate(${secondsDeg}deg)`
            console.log(seconds)

            const minutes = now.getMinutes();
            const minutesDeg = (minutes*6)+90;
            MinuteHand.style.transform = `rotate(${minutesDeg}deg)`
            console.log(minutes)

            const hours = now.getHours();
            const hoursDeg = ((hours/12)*360)+(minutes/2)+90;
            HourHand.style.transform = `rotate(${hoursDeg}deg)`
            console.log(hours)
        }

        setInterval(setDate,1000);
    </script>
</body>
</html>